<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.erictran.weightconverter.MainActivity" >

    <item
        android:id="@+id/action_core_overflow"
        android:icon="@drawable/ic_action_core_overflow"
        android:title="@string/action_core_overflow"
        app:showAsAction="ifRoom" />

</menu>
